{
  "name": "datano-public-showcase",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Vitrine pública DatanO: MCPs, projetos públicos e possibilidades IRobot-Not",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "check": "node --check app.js && node --check public-projects.js && node scripts/check.mjs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@axe-core/playwright": "4.11.1"
  }
}