{"name":"datano-sample","version":"1.0.0","description":"Primeira entrega gratuita com IA, contrato e evidências.","author":{"name":"DatanO"},"homepage":"https://academy.datano.com.br/comecar","license":"MIT"}
