{
  "name": "datano-sample",
  "version": "1.1.1",
  "description": "Amostra DatanO-Agents: planejamento, produção e revisão de cinco materiais práticos, integrada à Academy.",
  "author": {
    "name": "DatanO"
  },
  "homepage": "https://academy.datano.com.br/comecar",
  "license": "MIT"
}
